<?php

use Illuminate\Database\Seeder;

class PeliculaTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // 1
        DB::table('peliculas')->insert(['nombre' => 'Valerian y la Ciudad de los Mil Planetas', 'anio' => '2017-07-20', 'duracion' => '02:17:00', 'cartel' => null, 'sinopsis' => 'En el siglo XXVIII, Valerian (Dane DeHaan) y Laureline (Cara Delevingne) son un equipo de agentes espaciales encargados de mantener el orden en todos los territorios humanos. Bajo la asignación del Ministro de Defensa, se embarcan en una misión hacia la asombrosa ciudad de Alpha, una metrópolis en constante expansión, donde especies de todo el universo han convergido durante siglos para compartir conocimientos, inteligencia y culturas. Pero hay un misterio en el centro de Alpha, una fuerza oscura amenaza la paz en la Ciudad de los Mil Planetas. Valerian y Laureline deben luchar para identificar la amenaza y salvaguardar el futuro, no sólo el Alfa, sino del universo.']);
        // 2
        DB::table('peliculas')->insert(['nombre' => 'La princesa prometida', 'anio' => '1987-12-18', 'duracion' => '01:18:00', 'cartel' => null, 'sinopsis' => 'Después de buscar fortuna durante cinco años, Westley (Cary Elwes) retorna a su tierra para casarse con su amada, la bella Buttercup (Robin Wright Penn), a la que había jurado amor eterno. Sin embargo, para recuperarla habrá de enfrentarse a Vizzini (Wallace Shawn) y sus esbirros. Una vez derrotados éstos, tendrá que superar el peor de los obstáculos: el príncipe Humperdinck (Chris Sarandon) pretende desposar a la desdichada Buttercup, pese a que ella no lo ama, ya que sigue enamorada de Westley.']);
        // 3
        DB::table('peliculas')->insert(['nombre' => 'El señor de los anillos: La comunidad del anillo', 'anio' => '2001-12-19', 'duracion' => '03:00:00', 'cartel' => null, 'banda_sonora_id' => 1, 'sinopsis' => 'En la Tierra Media, el Señor Oscuro Saurón ordenó a los Elfos que forjaran los Grandes Anillos de Poder. Tres para los reyes Elfos, siete para los Señores Enanos, y nueve para los Hombres Mortales. Pero Saurón también forjó, en secreto, el Anillo Único, que tiene el poder de esclavizar toda la Tierra Media. Con la ayuda de sus amigos y de valientes aliados, el joven hobbit Frodo emprende un peligroso viaje con la misión de destruir el Anillo Único. Pero el malvado Sauron ordena la persecución del grupo, compuesto por Frodo y sus leales amigos hobbits, un mago, un hombre, un elfo y un enano. La misión es casi suicida pero necesaria, pues si Sauron con su ejército de orcos lograra recuperar el Anillo, sería el final de la Tierra Media.']);
        // 4
        DB::table('peliculas')->insert(['nombre' => 'El Señor de los Anillos: Las dos torres', 'anio' => '2002-12-18', 'duracion' => '02:59:00', 'cartel' => null, 'banda_sonora_id' => 2, 'sinopsis' => 'Tras la disolución de la Compañía del Anillo, Frodo y su fiel amigo Sam se dirigen hacia Mordor para destruir el Anillo Único y acabar con el poder de Sauron, pero les sigue un siniestro personaje llamado Gollum. Mientras, y tras la dura batalla contra los orcos donde cayó Boromir, el hombre Aragorn, el elfo Legolas y el enano Gimli intentan rescatar a los medianos Merry y Pipin, secuestrados por los orcos de Mordor. Por su parte, Saurón y el traidor Sarumán continúan con sus planes en Mordor, a la espera de la guerra contra las razas libres de la Tierra Media.']);
        // 5
        DB::table('peliculas')->insert(['nombre' => 'El señor de los anillos: El retorno del rey', 'anio' => '2003-12-17', 'duracion' => '03:21:00', 'cartel' => null, 'banda_sonora_id' => 3, 'sinopsis' => 'Las fuerzas de Saruman han sido destruidas, y su fortaleza sitiada. Ha llegado el momento de decidir el destino de la Tierra Media, y, por primera vez, parece que hay una pequeña esperanza. El interés del señor oscuro Sauron se centra ahora en Gondor, el último reducto de los hombres, cuyo trono será reclamado por Aragorn. Sauron se dispone a lanzar un ataque decisivo contra Gondor. Mientras tanto, Frodo y Sam continuan su camino hacia Mordor, con la esperanza de llegar al Monte del Destino.']);
        // 6
        DB::table('peliculas')->insert(['nombre' => 'Tres anuncios en las afueras', 'anio' => '2018-01-12', 'duracion' => '01:47:00', 'cartel' => null, 'sinopsis' => 'En Ebbing, Misuri, un pueblo del Medio Oeste de Estados Unidos, Mildred Hayes (Frances McDormand) decide gastarse todos sus ahorros en contratar tres vallas publicitarias para poner en evidencia la incompetencia de la policía. Han pasado ya varios meses desde la violación y asesinato de su hija y aún no se sabe nada acerca de lo ocurrido. Estas tres vallas a la entrada del pueblo, con mensajes muy controvertidos sobre el jefe de policía, William Willoughby (Woody Harrelson), servirán para divulgar un recordatorio, el de un crimen sin resolver, y constatar una evidencia, que nadie ha sido detenido. Las consecuencias serán una guerra abierta contra la policía del pueblo, y una agria respuesta por parte de sus habitantes.']);
        // 7
        DB::table('peliculas')->insert(['nombre' => 'Constantine', 'anio' => '2005-02-18', 'duracion' => '02:00:00', 'cartel' => null, 'sinopsis' => 'John Constantine (Keanu Reeves) ha estado en el infierno y ha vuelto. Nacido con un don que no deseaba, la capacidad de reconocer claramente a los ángeles y a los demonios híbridos que andan por la Tierra bajo un aspecto humano, Constantine se vio empujado a quitarse la vida para escapar de sus visiones atormentadoras. Sin embargo, en contra de su voluntad resucitó y se vio de nuevo en el mundo de los vivos; aunque debido a su intento de suicidio se convirtió en un ser mortal. A partir de entonces, patrulla la frontera terrenal entre el cielo y el infierno, esperando en vano ganarse la salvación enviando a los esbirros del diablo de vuelta a las profundidades. Pero Constantine no es ningún santo: desilusionado por el mundo que le rodea y enfrentado con el más allá, es un héroe amargado que fuma en exceso, lleva una vida dura y desprecia la sola idea de heroísmo. Cuando una desesperada pero escéptica detective de policía (Rachel Weisz) consigue su ayuda para resolver la misteriosa muerte de su querida hermana gemela, su investigación les lleva a través del mundo de demonios y ángeles que está bajo Los Angeles. Atrapados en una serie de eventos sobrenaturales catastróficos, los dos se encuentran involucrados y tratan de encontrar su propia paz a cualquier precio. ']);
    }
}
